{
    "version": 2,
    "builds": [
        {
            "src": "twitter/wsgi.py",
            "use": "@vercel/python",
            "config": { "runtime": "python3.9" }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "twitter/wsgi.py"
        }
    ],
    "env": {
        "DJANGO_SETTINGS_MODULE": "twitter.settings"
    }
    
}
